# DotNet.EntityAttributeValue.Converters

./: README.md
.github/workflows/: check.yml  codeQl  publish.yml
doc/: Kuchulem.DotNet.EntityAttributeValue.Converters.xml
src/Kuchulem.DotNet.EntityAttributeValue.Converters/: EAVValueConverterProvider.cs  EavConverter.cs  EavRawValueConverterProvider.cs  Kuchulem.DotNet.EntityAttributeValue.Converters.csproj  ValueConverter.cs
src/Kuchulem.DotNet.EntityAttributeValue.Converters/EAVValueConverters/: EAVValueListToRawValueConverter.cs  EAVValueToBoolConverter.cs  EAVValueToDateTimeConverter.cs  EAVValueToDoubleConverter.cs  EAVValueToFloatConverter.cs  EAVValueToIntConverter.cs  EAVValueToLongConverter.cs  EAVValueToStringConverter.cs  EavRawValueToBoolConverter.cs  EavRawValueToDateTimeConverter.cs  EavRawValueToDoubleConverter.cs  EavRawValueToFloatConverter.cs  EavRawValueToIntConverter.cs  EavRawValueToLongConverter.cs  EavRawValueToStringConverter.cs
src/Kuchulem.DotNet.EntityAttributeValue.Converters/Exceptions/: InvalidConvertionException.cs
src/Kuchulem.DotNet.EntityAttributeValue.Converters/Extensions/: IServiceCollectionExtensions.cs
tests/Kuchulem.DotNet.EntityAttributeValue.Converters.Tests/: EAVValueConverter_Should_Throw_When.cs  EAVValueConverters_Should.cs  EavRawValueConverter_Should_Throw_When.cs  EavRawValueConverters_Should.cs  Kuchulem.DotNet.EntityAttributeValue.Converters.Tests.csproj  ValueConverter_WithList_SingleSelection_Should.cs  ValueConverter_WithMultipleValues_Should.cs  ValueConverter_WithSimpleValues_Should.cs
tests/Kuchulem.DotNet.EntityAttributeValue.Converters.Tests/EavConverterTests/: TryConvertValue_Should.cs
tests/Kuchulem.DotNet.EntityAttributeValue.Tests.Converters/: EAVValueConverter_Should_Throw_When.cs  EAVValueConverters_Should.cs  Kuchulem.DotNet.EntityAttributeValue.Tests.Converters.csproj  ValueConverter_WithList_SingleSelection_Should.cs  ValueConverter_WithMultipleValues_Should.cs  ValueConverter_WithSimpleValues_Should.cs
(+12 files in other folders)
